<idea-plugin>
    <id>SmartCommerce.Plugins</id>
    <name>SAP extensions</name>
    <vendor email="wael.eldesouky@smartcommerce.de" url="http://www.smartcommerce.de">smartcommerce</vendor>

    <description><![CDATA[
     the plugin is to deal with SAP extensions.
    **To generate manifest.json , you should insert the directory to the SAP file.

     **to explore the hierarchy of an extension
     it takes two inputs, the directory to the SAP and  the name of the extension
     it shows the relation between the extension and it show the relation in a hierarchical model

    ]]></description>

    <depends>com.intellij.modules.lang</depends>


    <extensions defaultExtensionNs="com.intellij">
        <!-- Add your extensions here -->
        <applicationService serviceImplementation="subHierarchyPlugin.MySettings"></applicationService>
        <applicationService serviceImplementation="jsonGeneratorPlugin.MySettings"></applicationService>
        <applicationService serviceImplementation="reqHierarchyPlugin.MySettings"></applicationService>

    </extensions>

    <actions>
        <!-- Add your actions here -->
        <group id="subHierarchy" text="SmartCommerce" description="extensions plugins ">
            <add-to-group group-id="MainMenu" anchor="last">
            </add-to-group>
            <action class="subHierarchyPlugin.DoAction" id="doHierarchy" text="Children Hierarchy "></action>
        </group>

        <group id="generator" text="SmartCommerce" description="generator plugins ">

            <add-to-group group-id="subHierarchy" anchor="last">
            </add-to-group>
            <action class="jsonGeneratorPlugin.DoAction" id="doGenerator"
                    text="Json Generator"></action>

        </group>
        <group id="reqHierarchy" text="SmartCommerce" description="req plugins ">

            <add-to-group group-id="subHierarchy" anchor="first">
            </add-to-group>
            <action class="reqHierarchyPlugin.DoAction" id="doReq"
                    text="Requirement Hierarchy"></action>

        </group>
    </actions>
</idea-plugin>